# Using the container-based Ubuntu 14.04 Trusty setup
script:
  - cd .
  - latexmk -pdf -f -latexoption="--interaction=nonstopmode"
deploy:
  skip_cleanup: true
  provider: script
  script: curl --user "foss-ag_buildbot:$PDFPW" -T *.pdf https://cloud.foss-ag.de/remote.php/webdav/foss-ag_buildbot/
addons:
  apt:
    packages: [texlive, latexmk, latex-beamer, texlive-lang-german]
